# ---------
#
# pconv.cfg
# 
# This file is to be used as a template when 
# you'd like to add a perforated convolution layer to your network
#
# ---------
{
layerType  = pconvolution
layerName  = pconv1
platform   = CPU
actFunc    = relu

#structure parameters
dimInput   = 28 28 1
dimOutput  = 24 24 16
dimKernel  = 5 5 
dimInputPad= 2 2
dimStride  = 1 1

#initilization parameters
initWmean  = 0.0
initBmean  = 0.0
initWvar   = 0.01
initBvar   = 0.001

#learning parameters
alphaW	   = 0.1
alphaB     = 0.1
lambdaW    = 0.001
lambdaB    = 0
momW 	   = 0.9
momB 	   = 0.9

#perforation parameters
perfRate   = 0.5
perfMeth   = random
initEpochs = 3
recoverEpochs = 0
perfType   = conv
perfSteps  = fbu
}
